
{% extends 'user/shared/base.html' %}
{% block content %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    {% load static %}
    <style>
    .card {
    margin-top: 15px;
    height: 620px;
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    background: rgba(122, 27, 27, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
  }

  .card:hover {
    box-shadow: 0 18px 32px 0 rgba(70, 38, 38, 0.2);
  }
    </style>

</head>
<body style="background-image: url({% static 'images/bg2.jpg' %}); background-repeat:no-repeat;
background-size:1800px 1300px; ">
  
    <form action="">
      {% csrf_token %}
      <div class="row" >
        <div class="col-4 offset-4">
          <div class="card">
        
            <h1><br>PERSONAL DETAILS</h1><br><br>
            <h5> First Name : {{i.fname}} </h5> <br>
            <h5> Last Name :  {{i.lname}}</h5><br>
            <h5> Age:  {{i.age}}</h5><br>
            <h5> Adhar Number :  {{i.adhar}}</h5><br>
            <h5> Address :  {{i.address}}</h5><br>
            <h5> Email:  {{i.email}}</h5><br>
            <h5> Phone Number :  {{i.phnno}}</h5><br>
            
      
            <div  style="padding-left:100px" >

            <a href="{% url 'update_details' %}" class="btn btn-primary" >edit</a>
           
          
          </div>
        </div>
    </div>
 </body>
  
</html>

{% endblock content %}